<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="Mangos_Home.css">
<title>Mangos Paradise</title>
</head>
<style>
  body {margin:0;}

#bannerContainer {
    position:relative; 
}
.myCarousel {  
    z-index: 1;   
}

.carousel-indicators{
  float: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
    background:#333;
    width:100%;
    z-index: 99;
    float: left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

li{
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color: black;
}

li a:hover:not(.active) {
  background-color: red;
  color: black;
}

.active {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 99;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<ul>
    <li id="navbar"><img src = "Mangos Front Card.jpeg" alt="Mangos Logo" style="width:11.7%;"></li>
    <li id="navbar"><a href="#home">Home</a></li>
    <li id="navbar", class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content">
          <a href="#">Breakfast</a>
          <a href="#">Lunch</a>
          <a hred="#">Dinner</a>
          <a href="#s">Drinks</a>
        </div>
    </li>
    <li id="navbar"><a href="#location">Location</a></li>
    <li id="navbar"><a href="#about">About</a></li>
  </ul>
  
  <div style="padding:20px;margin-top:50px;background-color:#000000;height:1500px;">


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>
      <img src = "Mangos Front Card.jpeg" alt="Mangos Logo" style="width:30%;", class="center">
  </h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Ceviche_Mixed.JPG" alt="Ceviched Mixed" style="width:100%;" >
        <div class="carousel-caption">
            <h3>Ceviche Mixta</h3>
            <p>Shrimp, Crab, Octopus, and Abalone</p>
          </div>
    </div>

      <div class="item">
        <img src="Michelada.jpeg" alt="Mega Michelada" style="width:100%;">
        <div class="carousel-caption">
            <h3>Mega Michelada</h3>
            <p></p>
          </div>
      </div>
    
      <div class="item",>
        <img src="Camarones_Diabla.JPG" alt="Camarones a la Diabla" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>